# Pet.Tracker.Server

./: Pet.Tracker.Server.sln
Pet.Tracker.Server/: Pet.Tracker.Server.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
Pet.Tracker.Server/Authentication/: AuthorizeTokenAttribute.cs  JwtTokenExtensionMethods.cs
Pet.Tracker.Server/Controllers/: ApiController.cs  CentersController.cs  HomeController.cs  PetsController.cs  TransferController.cs
Pet.Tracker.Server/DI/: DI.cs  FrameWorkConstructionExtensions.cs
Pet.Tracker.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Pet.Tracker.Server/Identity/: IdentityErrorExtensions.cs
Pet.Tracker.Server/Models/: NextofKinDataModel.cs  PetFinderDataModel.cs  PetsDataModel.cs  ReceivedDataModel.cs  TransferDataModel.cs  VetCentersDataModel.cs
Pet.Tracker.Server/Models/Base/: EntityBase.cs
Pet.Tracker.Server/Properties/: launchSettings.json
Pet.Tracker.Server/Repos/: CentersRepo.cs  FinderRepo.cs  PetsRepo.cs  ReceiveRepo.cs  TransferRepo.cs
Pet.Tracker.Server/Repos/Base/: IRepo.cs  RepoBase.cs
Pet.Tracker.Server/Repos/Interfaces/: IFinder.cs  IPetsRepo.cs  IReceive.cs  ITransfer.cs  IVetCentersRepo.cs
Pet.Tracker.Server/SMS/: PetTrackerEmailSender.cs
Pet.Tracker.Server/SMS/Templates/: GeneralTemplate.htm  SMSTemplateSender.cs  SMSTemplateSenderExtensions.cs
Pet.Tracker.Server/SMS/Twilio/: TwilioSMSSender.cs  TwillioExtensions.cs
Pet.Tracker.Server/Views/: _ViewImports.cshtml
Pet.Tracker.Server/Views/Home/: Index.cshtml
Pet.Tracker.Server/Views/Shared/: _Layout.cshtml
